[gcode_macro START_PRINT]
gcode:
    M117 Homing...
    G28 ; home all axes
    G1 Z10 ; raise tool for heating
    M117 Heating...
    M84 ; disable motors
    ; heat tool after bed to minimize oozing
    {% if printer.heater_bed.temperature <= 50 %}
        M190 S50 ; wait for bed to preheat
    {% endif %}
    M104 S{ params.T_TOOL } ; set extruder temp
    M190 S{ params.T_BED } ; wait for bed temp
    M109 S{ params.T_TOOL } ; wait for extruder temp
    G90 ; absolute positioning
    M82 ; absolute extrusion
    G28 ; home again home again jiggity jig
    G92 E0 ; reset extrusion distance
    {% if params.T_TOOL > 225 %}
        ; set pressure advance for PETG
        SET_PRESSURE_ADVANCE ADVANCE=0.074
    {% elif params.T_TOOL < 225 %}
        ; set pressure advance for PLA
        SET_PRESSURE_ADVANCE ADVANCE=0.089
    {% else %}
        ; set pressure advance for TPU
        SET_PRESSURE_ADVANCE ADVANCE=0.156
    {% endif %}
    M117 Nozzle cleaning...
    G1 E3 F1800 ; 
    G92 E0 ;
    G1 X5 Y5 F2700 ; move to left front of bed
    G1 Z0.6 ; move nozzle just above the bed
    G91 ; relative positioning for nozzle cleaning
    G1 X1 Y5 Z-0.1 E-1.0 F6000 ;
    G1 X1 Y-5 Z0.1 E1 F6000 ;
    G1 X2 Y5 Z-0.1 F7200 ;
    G1 X2 Y-5 Z0.1 F7200 ;
    G1 X2 Y5 F7200 ;
    G1 X2 Y-5 F7200 ;
    G90 ; absolute positioning
    M117 Purging...
    G1 Z2 F3000 ; 
    G1 X0.1 Y20 Z0.3 F5000 ; first purge line
    G1 X0.1 Y200 Z0.3 F1500 E15 ;
    G1 X0.4 Y200 Z0.3 F5000 ; second purge line
    G1 X0.4 Y20 Z0.3 F1500 E30 ;
    G92 E0 ; reset extrusion distance
    G1 Z2 F3000 ;
    G1 X5 Y20 Z0.3 F5000 ;
    M117

[gcode_macro CANCEL_PRINT]
gcode:
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    G91 ; Set coordinates to relative
    {% if printer.extruder.temperature >= 170 %}
        G1 F1800 E-1 ; Retract filament 3mm to prevent oozing
    {% endif %}

    ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
    {% if printer.toolhead.homed_axes == "xyz" %}
        G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
        G90 ; Set coordinates to absolute
        G1 X0 Y221 F1000 ; Move Heat Bed to front for easy print removal
        M84 ; Disable steppers
    {% endif %}

    ; set part fan speed to zero
    M106 S0
    ; bed and hotend are left at the print temps in case I want to restart.

[gcode_macro END_PRINT]
gcode:
    G4 ;
    M221 S100 ; reset extrusion override factor
    M106 S0 ; turn off cooling fan
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    G91 ; relative mode
    G1 E-3 F1800 ; retract a bit
    G1 Z15 ; raise the extruder a bit
    G90 ; absolute mode
    G28 X0 ; home X
    G1 Y180 ; present print
    M84 ; disable steppers
    M117
