# Ender 3 Pro:
# - Creality silent board
# - SpeedDrive direct drive (https://www.thingiverse.com/thing:3816051)
# - BMG Dual-Drive extruder
# - Micro Swiss all-metal hot end
# - Wham Bam bed

[include menu.cfg]
[include macros.cfg]

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
#step_distance: .0125
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
#step_distance: .0125
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
#step_distance: .0025
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC4
#position_endstop: 0.0
position_max: 200
position_min: -0.5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
# Measure 120mm, then extrude 100mm
# G1 E100 F100
# step_distance = old_e_steps * ((120 - distance_to_mark) / 100)
#step_distance: 0.010526
#step_distance: 0.009568
#step_distance: 0.002410
microsteps: 16
rotation_distance: 7.712
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 255
#0.052 for PLA
#0.119 for PETG
#0.156 for TPU
pressure_advance: 0


[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
#serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[bed_screws]
screw1: 22,34
screw1_name: Front left screw
screw2: 192,34
screw2_name: Front right screw
screw3: 192,207
screw3_name: Rear right screw
screw4: 22,207
screw4_name: Rear left screw

[bed_mesh]
mesh_min: 10,15
mesh_max: 200,225
probe_count: 6,6
fade_start: 1.0
fade_end: 10.0
speed: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 6000
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 40.9
shaper_freq_y: 40.9
shaper_type: mzv

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.235
#*# pid_ki = 1.682
#*# pid_kd = 102.315
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.517
#*# pid_ki = 1.607
#*# pid_kd = 840.848
#*#
#*# [stepper_z]
#*# position_endstop = 0.262
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.049500, -0.075500, -0.125500, -0.125500, -0.050500, 0.099500
#*# 	  -0.000500, -0.125500, -0.150500, -0.175500, -0.100500, 0.049500
#*# 	  0.024500, -0.100500, -0.150500, -0.175500, -0.100500, 0.024500
#*# 	  0.024500, -0.100500, -0.125500, -0.150500, -0.100500, 0.024500
#*# 	  0.049500, -0.050500, -0.100500, -0.125500, -0.100500, 0.049500
#*# 	  0.149500, 0.049500, -0.025500, -0.075500, -0.025500, 0.124500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 15.0
#*# max_y = 225.0
